{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=homesiteauth;user=root;password=devpass"
  },
  "Jwt": {
    "Key": "temp_key_temp_key_temp_key_temp_key",
    "Issuer": "Auth.Api",
    "Audience": "Homesite",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
