{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Auth": "http://localhost:5001/",
    "Recipes": "http://localhost:6001/"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Auth.Api",
    "Audience": "Homesite"
  }
}
